# TaskBroker

./: README.md  TaskBrokerService.sln  install.bat
DBSCRIPTS/: ExecSendTest.sql  FillTableData.sql  SSSB.sql  SSSB_PublishSubscribe.sql  dbScript.sql
SSSBLayer/: SSSBLayer.csproj
SSSBLayer/DAL/: Executor.cs  MetaData.cs  OnDemandTask.cs  SSSBDbContext.cs  Setting.cs  Shedule.cs
SSSBLayer/TaskBroker/: ServiceBrokerResources.Designer.cs
SSSBLayer/TaskBroker/Abstractions/Core/: IBaseManager.cs  IExecutorAttribute.cs  IMetaDataManager.cs  IOnDemandTaskManager.cs  ISSSBManager.cs  ISSSBMessageDispatcher.cs  ISSSBService.cs  ISettingsService.cs
SSSBLayer/TaskBroker/Abstractions/Errors/: IErrorMessages.cs
SSSBLayer/TaskBroker/Abstractions/Executors/: BaseExecutor.cs  IExecutor.cs
SSSBLayer/TaskBroker/Abstractions/Factories/: ICustomMessageHandlerFactory.cs  IDependencyResolver.cs  IExecutorFactory.cs
SSSBLayer/TaskBroker/Abstractions/MessageHandlers/: BaseMessageHandler.cs  ICustomMessageHandler.cs  IMessageHandler.cs
SSSBLayer/TaskBroker/Abstractions/PubSub/: IPubSubHelper.cs
SSSBLayer/TaskBroker/Abstractions/Scheduler/: BaseSheduleTimer.cs
SSSBLayer/TaskBroker/Abstractions/Utils/: IServiceBrokerHelper.cs  IStandardMessageHandlers.cs
SSSBLayer/TaskBroker/Core/: AsyncEventHandler.cs  BaseManager.cs  BaseSSSBService.cs  CompletionResult.cs  ExecutorArgs.cs  ExecutorAttribute.cs  ExecutorSettings.cs  MessageAtributes.cs  OnDemandTaskManager.cs  SSSBDeferedMessage.cs  SSSBManager.cs  SSSBMessage.cs  SSSBMessageDispatcher.cs  SSSBMessageReader.cs  SSSBService.cs  SSSBTasksCoordinator.cs  ServiceMessageEventArgs.cs  ServiceOptions.cs  SettingsService.cs  SettingsType.cs  TaskInfo.cs
SSSBLayer/TaskBroker/Errors/: ErrorMessage.cs  ErrorMessageEventArgs.cs  ErrorMessages.cs
SSSBLayer/TaskBroker/Extensions/: AddBaseSSSBServiceExtensions.cs  ExecutorExtension.cs  SSSBMessageExtension.cs  ServiceProviderExtension.cs
SSSBLayer/TaskBroker/Factories/: CustomMessageHandlerFactory.cs  DependencyResolver.cs  ExecutorFactory.cs  SSSBMessageReaderFactory.cs
SSSBLayer/TaskBroker/MessageHandlers/: CustomMessageHandler.cs  DeferedMessageHandler.cs  TaskEndedMessageHandler.cs  TaskMessageHandler.cs
SSSBLayer/TaskBroker/MessageResults/: CombinedMessageResult.cs  DeferMessageResult.cs  EndDialogMessageResult.cs  GenericMessageResult.cs  HandleMessageResult.cs  NoopMessageResult.cs
SSSBLayer/TaskBroker/Options/: SSSBOptions.cs
SSSBLayer/TaskBroker/PubSub/: HeartBeatTimer.cs  PubSubHelper.cs
SSSBLayer/TaskBroker/Scheduler/: ScheduleManager.cs  ScheduleTimer.cs
SSSBLayer/TaskBroker/Services/: OnDemandEventSSSBService.cs  OnDemandTaskSSSBService.cs  PubSubSSSBService.cs
SSSBLayer/TaskBroker/Utils/: MetaDataManager.cs  ServiceBrokerHelper.cs  StandardMessageHandlers.cs
Shared/: Shared.csproj
Shared/Database/: BlobStream.cs  ConnectionErrorHandler.cs  ConnectionManager.cs  DBWrapperExceptionsHelper.cs  DbConnectionFactory.cs  DbConnectionScope.cs  DbNameConnectionFactory.cs  DbScope.cs
Shared/Database/Abstractions/: IConnectionErrorHandler.cs  IConnectionManager.cs
Shared/Errors/: ErrorHelper.cs
TaskBrokerService/: Program.cs  TaskBrokerService.csproj  appsettings.json
TaskBrokerService/Executors/: FlushSettingsExecutor.cs  MultyStepExecutor.cs  ProcessPendingExecutor.cs  TestExecutor.cs
TaskBrokerService/Extensions/Services/: OnDemandEventServiceExtensions.cs  OnDemandTaskServiceExtensions.cs  PubSubServiceExtensions.cs
TaskBrokerService/Services/: OnDemandEventService.cs  OnDemandTaskService.cs  PubSubService.cs
TaskCoordinator/: TaskCoordinator.csproj
TaskCoordinator/Coordinator/: BaseTasksCoordinator.cs  MessageReader.cs
TaskCoordinator/Coordinator/Abstractions/: IQueueActivator.cs
TaskCoordinator/Coordinator/Callbacks/: CallbackProxy.cs
TaskCoordinator/Threading/: Bottleneck.cs  WorkStealingTaskScheduler.cs
